---
- name: stress test webservers via ansible
  hosts: webservers
  become: true
  tasks:
  
  # Use ansible copy module
  - name: drop in cpu stress test script
    copy:
      src: /etc/ansible/cpu_stress_test.sh
      dest: /home/webadmin/cpu_test.sh

  # Make script executable
  - name: make stress test script executable
    command: chmod 777 /home/webadmin/cpu_test.sh

  # Run the cpu stress test script
  - name: run cpu stress test
    command: bash /home/webadmin/cpu_test.sh

  # monitor Kinaba for metricbeat report